<!doctype html>
<html>
<head>
<title>This is Blah</title>
</head>
<body>
<h1 id="this-is-blah">This is Blah</h1>
<p>A subsidiary of bleh.</p>
<footer>
  <p>Last Modified: Friday, June 28, 2019 - 9:35:27am</p>
  <p>That was 1561728927.</p>
  <p>YAML: looks good</p>
  <p>JSON: </p>
  <p>SubYAML: is good</p>
</footer>
</body>
</html>
