<!doctype html>
<html>
<head>
<title>Title of Root Page</title>
</head>
<body>
<h1 id="title-of-root-page">Title of Root Page</h1>
<p>Here’s the first paragraph of the root page. It should have “smart” quotes activated by default.</p>
<footer>
  <p>Last Modified: Thursday, June 27, 2019 - 10:31:34pm</p>
  <p>That was 1561689094.</p>
  <p>YAML: </p>
  <p>JSON: looks good</p>
  <p>SubJSON: </p>
  <p>SubYAML: </p>
</footer>
</body>
</html>
