
<!DOCTYPE html>
<html lang="$lang$" $if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="kn">
  $for(author)$
  <meta name="author" content="$author">
  $endfor$
  $if(date)$
  <meta name="dcterms.date" content="$date$">
  $endif$
  $if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$">
  $endif$
  $if(abstract)$
  <meta name="description" content="$abstract$">
  $endif$
  $if(category)$
  <meta name="category" content="$category$">
  $endif$
  <title>$title$</title>
</head>
<body>
</body>
</html>
  <title>$title$</title>
</head>
<body>
$body$
</body>
</html>
