<!doctype html>
<html>
<head>
<title>$title$</title>
</head>
<body>
$body$
<footer>
  <p>Last Modified: $lastmod$</p>
  <p>That was $epoch$.</p>
  <p>YAML: $yaml$</p>
  <p>JSON: $yo$</p>
  <p>SubYAML: $blahyaml$</p>
</footer>
</body>
</html>
