<!doctype html>
<html>
<head>
<title>Make a Node</title>
</head>
<body>
<h1 id="make-a-node">Make a Node</h1>
<p>Learn how to make a SOIL Knowledge Net node. Here is another sentence. That first sentence is the abstract (summary description). The first heading is the title and must always be a first level heading (h1 with one hashtag).</p>
<p>Here’s another paragraph.</p>
<footer>
  <p>Last Modified: Saturday</p>
  <p>That was 1561843356.</p>
  <p>Author: Rob Muhlestein</p>
</footer>
</body>
</html>
